<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/filter_sheet_dialog_origin_btn"
            android:text="Original"
            android:textColor="#535353"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/filter_sheet_dialog_sepia_btn"
            android:text="Sepia"
            android:textColor="#535353"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/filter_sheet_dialog_gray_btn"
            android:text="Gray"
            android:textColor="#535353"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/filter_sheet_dialog_sharp_btn"
            android:text="Sharp"
            android:textColor="#535353"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/filter_sheet_dialog_edge_btn"
            android:text="Edge"
            android:textColor="#535353"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/filter_sheet_dialog_btn"
        android:text="Cancel"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="#f3f3f3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>